/* variables */
:root {
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --cream: hsl(30, 38%, 92%);
    --dark-cyan: hsl(158, 36%, 37%);
}

/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Style */

* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--cream);
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* mobile style */
.item-card {
    background-color: var(--white);
    border-radius: 15px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.product-img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-image: url(images/image-product-mobile.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 100%;
    margin-bottom: 15px;
}

.product {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.type, .description{
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-grayish-blue);
}

.type {
    font-size: 12px;
}

.name {
    font-family: 'Fraunces', sans-serif;
    color: var(--very-dark-blue);
    font-size: 28px;
}

.description {
    font-size: 14px;
    line-height: 20px;
}

.price {
    display: flex;
    padding-left: 15px;
    gap: 15px;
    align-items: center;
}

.current-price{
    color: var(--dark-cyan);
    font-size: 28px;
    font-family: 'Fraunces', sans-serif;
}

.previous-price {
    
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
    font-size: 14px;
}

.cart-btn {
    background-color: var(--dark-cyan);
    border: none;
    border-radius: 10px;
    color: var(--white);

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    gap: 10px;
    height: 40px;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 80%;
}

.cart-btn:hover {
    cursor: pointer;
    background-color: hsl(158, 36%, 25%);;
    transform: scale(1.1);
    box-shadow: 0px 0px 1px black;
}

/* Desktop style */

@media screen and (min-width: 375px) {
    .item-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 480px;
    }
    .product-img {
        background-image: url(images/image-product-desktop.jpg);
        height: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 15px;
    }
    .product {
        padding-left: 15px;
        padding-top: 20px;
    }
    .description {
        font-size: 13px;
    }
}

/* footer */
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}